@media screen and (min-width: 920px) {
    #header {
        padding-bottom: 10px;
        grid-template-columns: 70px 2fr 2.5fr 70px;
        grid-template-rows: 50px max-content;
    }
    nav {
        grid-column: 3 / 4;
    }
    #search {
        grid-column: 4 / 5;
    }
}
@media screen and (max-width: 919px) {
    #header {
        grid-template-columns: 70px 1fr 70px;
        grid-template-rows: 50px 50px max-content;
    }
    nav {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    #search {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
p, h2, h3, ul, figure {
    margin: 0;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding-top: 10px;
    box-shadow: 0 1px 5px 0 #808080;
    background-color: lightgreen;
    border-bottom: 1px solid green;
}
.grid-center {
    display: grid;
    place-items: center;
}
.grid {
    display: grid;
}
#logo {
    margin-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
nav ul {
    padding: 0;
    list-style: none;
}
nav > ul > li {
    display: block;
    width: 25%;
    height: 50px;
    float: left;
    position: relative;
}
nav > ul > li > a {
    display: block;
    width: max-content;
    margin: 16px auto 16px auto;
}
#button-container{
    width: max-content;
    margin: 16px auto 16px auto;
}
#genres-box {
    position: absolute;
    width: 100vw;
    padding: 2px;
    display: flex;
    flex-flow: wrap;
}
#genres-box li {
    width: max-content;
    margin: 2px;
    padding: 5px;
    border: 1px solid black;
}
a {
    text-decoration: none;
    color: black;
}
#genres-link {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: lightgreen;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
}
#genres-text {
    display: inline-block;
    margin: auto 0;
}
#search {
    margin-right: 20px;
}
footer {
    width: 100%;
}