#latest-releases-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 5vw 1fr 5vw;
}
#latest-text {
    padding: 0 0 1.5vw 2vw;
    justify-self: flex-start;
    grid-column: 1 / 3;
}
#article-container {
    grid-column: 2 / 3;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
figure {
    display: grid;
    gap: 0;
}
img {
    width: 100%;
    height: auto;
}
figcaption {
    height: auto;
    display: grid;
    grid-template-columns: 1ch 1fr;
    padding: 3%;
}
.article-title {
    grid-column: 1 / 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-artiste {
    grid-column: 2 / 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}