@media screen and (max-width: 699px) {
    .intro {
        grid-template-columns: 5vw 1fr 5vw;
        grid-template-areas: 
        "album album ."
        ". cover ."
        ". data .";
    }
    .album {
        grid-template-columns: 2vw 1ch 1fr;
        grid-template-areas: 
        ". title title"
        ". . artiste";
    }
}
@media screen and (min-width: 700px) {
    .intro {
        grid-template-columns: 5vw 1fr 2fr 5vw;
        grid-template-rows: 50px max-content;
        grid-template-areas: 
        ". cover album ."
        ". cover data .";
    }
    .album {
        grid-template-columns: 1ch 1fr;
        grid-template-areas:
        "title title"
        ". artiste";
    }
}
main {
    margin-top: 2%;
}
.intro {
    display: grid;
    gap: 2vw;
}
.album {
    grid-area: album;
    display: grid;
    letter-spacing: -0.5px;
}
.album-title {
    grid-area: title;
    font-size: calc(1.5rem + 0.3vw);
    font-weight: 500;
}
.album-artiste {
    grid-area: artiste;
    font-size: calc(1.1rem + 0.1vw);
}
.intro a:hover, .intro a:focus {
    outline: 0;
    border-bottom: 2px solid #ffa826;
}
.cover {
    grid-area: cover;
    border: 1px solid #003a77;
    display: grid;
    gap: 0;
}
img {
    width: 100%;
    height: auto;
}
.data {
    grid-area: data;
    display: grid;
    gap: calc(1% + 0.5vw);
    height: max-content;
    letter-spacing: -0.2px;
}
.key {
    font-size: 1rem;
}
.value {
    font-size: 14px;
}